Briefing package for search results: CL.?D

'('LFSB', 'A2271/22', '05/30/2022 2230', '06/11/2022 0300')':'['A2271/22 NOTAMN', 'Q) LFEE/QMRLC/IV/NBO/A /000/999/4735N00732E005', 'A) LFSB B) 2205302230 C) 2206110300', 'D) 2230-0300', 'E) RUNWAYS 15/33 AND 07/25 CLSD.']', 
'('LSGG', 'A0355/22', '06/19/2022 2000', '06/21/2022 0330')':'['A0355/22 NOTAMN', 'Q) LSAS/QMXLC/IV/NBO/A/000/999/4614N00607E005', 'A) LSGG B) 2206192000 C) 2206210330', 'D) 2000-0330', 'E) LINK 5 CLSD.']', 
'('LSGG', 'A0370/22', '06/12/2022 1200', '06/15/2022 2200')':'['A0370/22 NOTAMN', 'Q) LSAS/QFALT/IV/NBO/A/000/999/4614N00607E005', 'A) LSGG B) 2206121200 C) 2206152200', 'E) WTO (WORLD TRADE ORGANIZATION) MINISTERIAL CONFERENCE: ', 'AD NOT TO BE PLANNED FOR DIV OR ALTN. ', 'AD NOT TO BE PLANNED FOR TEST, TRG, SCHOOL AND TECHNICAL FLT. ', 'VFR FLT PROHIBITED. ', 'LOCAL PROC FOR SWIFTCOPTER. ', 'SPECIAL PROC FOR HEMS (HEL EMERG MEDICAL SER) ACCORDING AIP ENR 5.1. ', 'IFR TYPE OF FLT S OR N AUTH ONLY.', 'PRKG PSN 48 CLSD. EXP MIL HEL ACT IN THE VCY OF PRKG PSN 48.']', 
'('LSZH', 'A0166/22', '03/27/2022 2100', '06/24/2022 0400')':'['A0166/22 NOTAMN', 'Q) LSAS/QMRLC/IV/NBO/A/000/999/4727N00833E005', 'A) LSZH B) 2203272100 C) 2206240400', 'D) SUN-THU 2100-2359', 'MON-FRI 0000-0400', 'E) RWY 16/34 CLSD AFT LAST SKED FLT.', 'ACTUAL CLOSURE BCST ON ATIS.']', 
'('LSZH', 'A0189/22', '03/27/2022 2030', '06/24/2022 0500')':'['A0189/22 NOTAMN', 'Q) LSAS/QMRLC/IV/NBO/A/000/999/4727N00833E005', 'A) LSZH B) 2203272030 C) 2206240500', 'D) SUN-THU 2030-2359 ', 'MON-FRI 0000-0500', 'E) RWY 10/28 CLSD AFT LAST SKED FLT.', 'ACTUAL CLOSURE BCST ON ATIS.']', 
'('LSZH', 'A0364/22', '06/14/2022 2100', '06/15/2022 0400')':'['A0364/22 NOTAMN', 'Q) LSAS/QFALC/IV/NBO/A/000/999/4727N00833E005', 'A) LSZH B) 2206142100 C) 2206150400', 'E) AD CLSD AFT LAST SKED FLT. ACTUAL CLOSURE BCST ON ATIS.']', 
'('LSZH', 'A0365/22', '06/28/2022 2100', '06/29/2022 0400')':'['A0365/22 NOTAMN', 'Q) LSAS/QFALC/IV/NBO/A/000/999/4727N00833E005', 'A) LSZH B) 2206282100 C) 2206290400', 'E) AD CLSD AFT LAST SKED FLT. ACTUAL CLOSURE BCST ON ATIS.']', 
'('LSZH', 'A0366/22', '06/20/2022 2100', '06/22/2022 0400')':'['A0366/22 NOTAMN', 'Q) LSAS/QFALC/IV/NBO/A/000/999/4727N00833E005', 'A) LSZH B) 2206202100 C) 2206220400', 'D) MON-TUE 2100-2359', 'TUE-WED 0000-0400', 'E) AD CLSD AFT LAST SKED FLT. ACTUAL CLOSURE BCST ON ATIS.']', 
'('LSZH', 'A0367/22', '07/03/2022 2100', '07/08/2022 0400')':'['A0367/22 NOTAMN', 'Q) LSAS/QFALC/IV/NBO/A/000/999/4727N00833E005', 'A) LSZH B) 2207032100 C) 2207080400', 'D) SUN-THU 2100-2359', 'MON-FRI 0000-0400', 'E) AD CLSD AFT LAST SKED FLT. ACTUAL CLOSURE BCST ON ATIS.']', 
